In [510]:
import pandas as pd
import numpy as np

In [511]:
train=pd.read_csv("train.csv")

In [512]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [513]:
train[(train['Age']>60)][['Sex']].count()

Sex    22
dtype: int64

In [514]:
title=pd.DataFrame(train['Name'])
title=[i.split()[1] for i in train['Name']]

In [515]:
train['Title']=title

In [516]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr.

In [517]:
train['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [518]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Title            0
dtype: int64

In [519]:
train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [520]:
train['Embarked'].fillna('S',inplace=True)

In [521]:
train.groupby(['Title'])['Age'].mean()

Title
Billiard,       40.500000
Capt.           70.000000
Carlo,          29.000000
Col.            58.000000
Cruyssen,       47.000000
Don.            40.000000
Dr.             42.000000
Gordon,         48.500000
Impe,           25.333333
Jonkheer.       38.000000
Major.          48.500000
Master.          4.574167
Melkebeke,            NaN
Messemaeker,    36.000000
Miss.           21.846154
Mlle.           24.000000
Mme.            24.000000
Mr.             32.389610
Mrs.            36.182692
Ms.             28.000000
Mulder,         30.000000
Pelsmaeker,     16.000000
Planke,         21.666667
Rev.            43.166667
Shawah,         30.000000
Steen,          28.000000
Velde,          33.000000
Walle,          28.000000
der             61.000000
the             33.000000
y               20.666667
Name: Age, dtype: float64

In [522]:
##na values in age by title
train.groupby(['Title'])['Age'].apply(lambda x: x.isnull().sum())

Title
Billiard,         0
Capt.             0
Carlo,            0
Col.              0
Cruyssen,         0
Don.              0
Dr.               1
Gordon,           0
Impe,             0
Jonkheer.         0
Major.            0
Master.           4
Melkebeke,        1
Messemaeker,      0
Miss.            36
Mlle.             0
Mme.              0
Mr.             117
Mrs.             17
Ms.               0
Mulder,           0
Pelsmaeker,       0
Planke,           0
Rev.              0
Shawah,           0
Steen,            0
Velde,            0
Walle,            0
der               0
the               0
y                 1
Name: Age, dtype: int64

In [523]:
train['Age'] = train.groupby(['Title'])['Age'].apply(lambda x: x.fillna(x.mean()))

In [524]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              1
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
Title            0
dtype: int64

In [525]:
train['Age'].isnull().sum()

1

In [526]:
train['Age'].fillna(value=train['Age'].mean() , inplace=True)

In [527]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
Title            0
dtype: int64

In [528]:
train.groupby('Pclass')['Age'].mean()

Pclass
1    37.557963
2    29.849488
3    26.277412
Name: Age, dtype: float64

In [529]:
train.groupby('Pclass')['Survived'].count()

Pclass
1    216
2    184
3    491
Name: Survived, dtype: int64

In [530]:
train['Cabin'].value_counts()

C23 C25 C27        4
B96 B98            4
G6                 4
F33                3
F2                 3
D                  3
C22 C26            3
E101               3
D17                2
C78                2
B58 B60            2
E33                2
B20                2
C124               2
C93                2
C2                 2
B22                2
D35                2
D33                2
B57 B59 B63 B66    2
C65                2
B5                 2
B35                2
C68                2
D26                2
C52                2
C125               2
C123               2
E8                 2
B18                2
                  ..
E40                1
C30                1
E50                1
B80                1
B19                1
B42                1
F38                1
C106               1
A10                1
D19                1
D10 D12            1
C103               1
C82                1
C50                1
E77                1
B86                1
C111               1
D30                1
D7                 1
F G63              1
D48                1
E17                1
B101               1
C62 C64            1
D21                1
C46                1
T                  1
A5                 1
D11                1
E46                1
Name: Cabin, Length: 147, dtype: int64

In [531]:
train.groupby(['Pclass'])['Cabin'].apply(lambda x: x.isnull().sum())

Pclass
1     40
2    168
3    479
Name: Cabin, dtype: int64

In [532]:
# Table of survival vs. sex
pd.crosstab(train["Cabin"],train["Pclass"])

Pclass  1  2  3
Cabin
A10     1  0  0
A14     1  0  0
A16     1  0  0
A19     1  0  0
A20     1  0  0
A23     1  0  0
A24     1  0  0
A26     1  0  0
A31     1  0  0
A32     1  0  0
A34     1  0  0
A36     1  0  0
A5      1  0  0
A6      1  0  0
A7      1  0  0
B101    1  0  0
B102    1  0  0
B18     2  0  0
B19     1  0  0
B20     2  0  0
B22     2  0  0
B28     2  0  0
B3      1  0  0
B30     1  0  0
B35     2  0  0
B37     1  0  0
B38     1  0  0
B39     1  0  0
B4      1  0  0
B41     1  0  0
...    .. .. ..
E12     1  0  0
E121    0  0  2
E17     1  0  0
E24     2  0  0
E25     2  0  0
E31     1  0  0
E33     2  0  0
E34     1  0  0
E36     1  0  0
E38     1  0  0
E40     1  0  0
E44     2  0  0
E46     1  0  0
E49     1  0  0
E50     1  0  0
E58     1  0  0
E63     1  0  0
E67     2  0  0
E68     1  0  0
E77     0  1  0
E8      2  0  0
F E69   0  0  1
F G63   0  0  1
F G73   0  0  2
F2      0  3  0
F33     0  3  0
F38     0  0  1
F4      0  2  0
G6      0  0  4
T       1  0  0

[147 rows x 3 columns]

In [533]:
train['Cabin'] = train.groupby(['Pclass'])['Cabin'].apply(lambda x: x.fillna('G6'))

In [534]:
train['Cabin'].isnull().sum()

0

In [535]:
train.isnull().sum

<bound method DataFrame.sum of      PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket  \
0          False     False   False  False  False  False  False  False   False
1          False     False   False  False  False  False  False  False   False
2          False     False   False  False  False  False  False  False   False
3          False     False   False  False  False  False  False  False   False
4          False     False   False  False  False  False  False  False   False
5          False     False   False  False  False  False  False  False   False
6          False     False   False  False  False  False  False  False   False
7          False     False   False  False  False  False  False  False   False
8          False     False   False  False  False  False  False  False   False
9          False     False   False  False  False  False  False  False   False
10         False     False   False  False  False  False  False  False   False
11         False     False   False  False  False  False  False  False   False
12         False     False   False  False  False  False  False  False   False
13         False     False   False  False  False  False  False  False   False
14         False     False   False  False  False  False  False  False   False
15         False     False   False  False  False  False  False  False   False
16         False     False   False  False  False  False  False  False   False
17         False     False   False  False  False  False  False  False   False
18         False     False   False  False  False  False  False  False   False
19         False     False   False  False  False  False  False  False   False
20         False     False   False  False  False  False  False  False   False
21         False     False   False  False  False  False  False  False   False
22         False     False   False  False  False  False  False  False   False
23         False     False   False  False  False  False  False  False   False
24         False     False   False  False  False  False  False  False   False
25         False     False   False  False  False  False  False  False   False
26         False     False   False  False  False  False  False  False   False
27         False     False   False  False  False  False  False  False   False
28         False     False   False  False  False  False  False  False   False
29         False     False   False  False  False  False  False  False   False
..           ...       ...     ...    ...    ...    ...    ...    ...     ...
861        False     False   False  False  False  False  False  False   False
862        False     False   False  False  False  False  False  False   False
863        False     False   False  False  False  False  False  False   False
864        False     False   False  False  False  False  False  False   False
865        False     False   False  False  False  False  False  False   False
866        False     False   False  False  False  False  False  False   False
867        False     False   False  False  False  False  False  False   False
868        False     False   False  False  False  False  False  False   False
869        False     False   False  False  False  False  False  False   False
870        False     False   False  False  False  False  False  False   False
871        False     False   False  False  False  False  False  False   False
872        False     False   False  False  False  False  False  False   False
873        False     False   False  False  False  False  False  False   False
874        False     False   False  False  False  False  False  False   False
875        False     False   False  False  False  False  False  False   False
876        False     False   False  False  False  False  False  False   False
877        False     False   False  False  False  False  False  False   False
878        False     False   False  False  False  False  False  False   False
879        False     False   False  False  False  False  False  False   False
880        False     False   False  False  False  False  False  False   False
881        False     False   False  False  False  False  False  False   False
882        False     False   False  False  False  False  False  False   False
883        False     False   False  False  False  False  False  False   False
884        False     False   False  False  False  False  False  False   False
885        False     False   False  False  False  False  False  False   False
886        False     False   False  False  False  False  False  False   False
887        False     False   False  False  False  False  False  False   False
888        False     False   False  False  False  False  False  False   False
889        False     False   False  False  False  False  False  False   False
890        False     False   False  False  False  False  False  False   False

      Fare  Cabin  Embarked  Title
0    False  False     False  False
1    False  False     False  False
2    False  False     False  False
3    False  False     False  False
4    False  False     False  False
5    False  False     False  False
6    False  False     False  False
7    False  False     False  False
8    False  False     False  False
9    False  False     False  False
10   False  False     False  False
11   False  False     False  False
12   False  False     False  False
13   False  False     False  False
14   False  False     False  False
15   False  False     False  False
16   False  False     False  False
17   False  False     False  False
18   False  False     False  False
19   False  False     False  False
20   False  False     False  False
21   False  False     False  False
22   False  False     False  False
23   False  False     False  False
24   False  False     False  False
25   False  False     False  False
26   False  False     False  False
27   False  False     False  False
28   False  False     False  False
29   False  False     False  False
..     ...    ...       ...    ...
861  False  False     False  False
862  False  False     False  False
863  False  False     False  False
864  False  False     False  False
865  False  False     False  False
866  False  False     False  False
867  False  False     False  False
868  False  False     False  False
869  False  False     False  False
870  False  False     False  False
871  False  False     False  False
872  False  False     False  False
873  False  False     False  False
874  False  False     False  False
875  False  False     False  False
876  False  False     False  False
877  False  False     False  False
878  False  False     False  False
879  False  False     False  False
880  False  False     False  False
881  False  False     False  False
882  False  False     False  False
883  False  False     False  False
884  False  False     False  False
885  False  False     False  False
886  False  False     False  False
887  False  False     False  False
888  False  False     False  False
889  False  False     False  False
890  False  False     False  False

[891 rows x 13 columns]>

In [536]:
# Table of survival vs. sex
survived_sex = pd.crosstab(index=train["Survived"], 
                           columns=train["Sex"])

survived_sex.index= ["died","survived"]

survived_sex

Sex       female  male
died          81   468
survived     233   109

In [537]:
test=pd.read_csv("test.csv")

In [538]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [539]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [540]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [541]:
title=pd.DataFrame(test['Name'])
title=[i.split()[1] for i in test['Name']]

In [542]:
train=train.drop(['Name'],axis=1)

In [543]:
test['Title']=title

In [544]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,G6,S,Mr.
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs.
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,G6,S,Miss.
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,Mrs.
4,5,0,3,male,35.0,0,0,373450,8.0500,G6,S,Mr.

In [545]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr.
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs.
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr.
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr.
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs.

In [546]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Title            0
dtype: int64

In [547]:
##test['Age']=test.groupby(['Title'])['Age'].apply(lambda x: x.fillna(x.mean()))
test['Age']=test.groupby(['Title'])['Age'].apply(lambda x: x.fillna(x.mean()))

In [548]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              1
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Title            0
dtype: int64

In [549]:
test.groupby(['Title'])['Age'].apply(lambda x: x.isnull().sum())

Title
Billiard,       0
Brito,          0
Carlo,          0
Col.            0
Dr.             0
Khalil,         0
Master.         0
Messemaeker,    0
Miss.           0
Mr.             0
Mrs.            0
Ms.             1
Palmquist,      0
Planke,         0
Rev.            0
y               0
Name: Age, dtype: int64

In [550]:
##train['Age'].fillna(value=train['Age'].mean() , inplace=True)
test['Age'].fillna(value=test['Age'].mean(),inplace=True)

In [551]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Title            0
dtype: int64

In [552]:
test['Cabin'].value_counts()

B57 B59 B63 B66    3
C23 C25 C27        2
C116               2
C78                2
E34                2
C80                2
C6                 2
C89                2
C31                2
A34                2
B45                2
C55 C57            2
C101               2
F4                 2
E39 E41            1
C105               1
B69                1
D21                1
A9                 1
C62 C64            1
B26                1
B10                1
D38                1
D15                1
B36                1
D22                1
A21                1
B51 B53 B55        1
D30                1
D37                1
                  ..
F E46              1
F33                1
E31                1
C46                1
C32                1
A29                1
B71                1
C85                1
C54                1
C106               1
B61                1
C51                1
D10 D12            1
B24                1
E50                1
D40                1
F E57              1
B78                1
E60                1
C22 C26            1
C132               1
E52                1
D                  1
D19                1
B41                1
F2                 1
B11                1
C39                1
C130               1
E46                1
Name: Cabin, Length: 76, dtype: int64

In [553]:
test['Fare'].fillna(value=test['Fare'],inplace=True)

In [554]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Title            0
dtype: int64

In [555]:
test.groupby(['Pclass'])['Cabin'].value_counts()

Pclass  Cabin
1       B57 B59 B63 B66    3
        A34                2
        B45                2
        C101               2
        C116               2
        C23 C25 C27        2
        C31                2
        C55 C57            2
        C6                 2
        C78                2
        C80                2
        C89                2
        E34                2
        A11                1
        A18                1
        A21                1
        A29                1
        A9                 1
        B10                1
        B11                1
        B24                1
        B26                1
        B36                1
        B41                1
        B51 B53 B55        1
        B52 B54 B56        1
        B58 B60            1
        B61                1
        B69                1
        B71                1
                          ..
        C86                1
        C97                1
        D10 D12            1
        D15                1
        D19                1
        D21                1
        D22                1
        D28                1
        D30                1
        D34                1
        D37                1
        D40                1
        D43                1
        E31                1
        E39 E41            1
        E45                1
        E46                1
        E50                1
        E52                1
        E60                1
2       F4                 2
        D                  1
        D38                1
        F                  1
        F2                 1
        F33                1
3       F E46              1
        F E57              1
        F G63              1
        G6                 1
Name: Cabin, Length: 76, dtype: int64

In [556]:
test.groupby(['Pclass'])['Cabin'].apply(lambda x: x.isnull().sum())

Pclass
1     27
2     86
3    214
Name: Cabin, dtype: int64

In [557]:
pd.crosstab(test["Cabin"],test["Pclass"])

Pclass           1  2  3
Cabin
A11              1  0  0
A18              1  0  0
A21              1  0  0
A29              1  0  0
A34              2  0  0
A9               1  0  0
B10              1  0  0
B11              1  0  0
B24              1  0  0
B26              1  0  0
B36              1  0  0
B41              1  0  0
B45              2  0  0
B51 B53 B55      1  0  0
B52 B54 B56      1  0  0
B57 B59 B63 B66  3  0  0
B58 B60          1  0  0
B61              1  0  0
B69              1  0  0
B71              1  0  0
B78              1  0  0
C101             2  0  0
C105             1  0  0
C106             1  0  0
C116             2  0  0
C130             1  0  0
C132             1  0  0
C22 C26          1  0  0
C23 C25 C27      2  0  0
C28              1  0  0
...             .. .. ..
C97              1  0  0
D                0  1  0
D10 D12          1  0  0
D15              1  0  0
D19              1  0  0
D21              1  0  0
D22              1  0  0
D28              1  0  0
D30              1  0  0
D34              1  0  0
D37              1  0  0
D38              0  1  0
D40              1  0  0
D43              1  0  0
E31              1  0  0
E34              2  0  0
E39 E41          1  0  0
E45              1  0  0
E46              1  0  0
E50              1  0  0
E52              1  0  0
E60              1  0  0
F                0  1  0
F E46            0  0  1
F E57            0  0  1
F G63            0  0  1
F2               0  1  0
F33              0  1  0
F4               0  2  0
G6               0  0  1

[76 rows x 3 columns]

In [558]:
test['Cabin'] = test.groupby(['Pclass'])['Cabin'].apply(lambda x: x.fillna(test['Cabin'].value_counts().idxmax()))

In [559]:
test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Cabin          0
Embarked       0
Title          0
dtype: int64

In [560]:
test.groupby(['Cabin'])['Fare'].apply(lambda x: x.isnull().sum())

Cabin
A11                0
A18                0
A21                0
A29                0
A34                0
A9                 0
B10                0
B11                0
B24                0
B26                0
B36                0
B41                0
B45                0
B51 B53 B55        0
B52 B54 B56        0
B57 B59 B63 B66    1
B58 B60            0
B61                0
B69                0
B71                0
B78                0
C101               0
C105               0
C106               0
C116               0
C130               0
C132               0
C22 C26            0
C23 C25 C27        0
C28                0
                  ..
C97                0
D                  0
D10 D12            0
D15                0
D19                0
D21                0
D22                0
D28                0
D30                0
D34                0
D37                0
D38                0
D40                0
D43                0
E31                0
E34                0
E39 E41            0
E45                0
E46                0
E50                0
E52                0
E60                0
F                  0
F E46              0
F E57              0
F G63              0
F2                 0
F33                0
F4                 0
G6                 0
Name: Fare, Length: 76, dtype: int64

In [561]:
##test1=test[(test['Cabin']=='B57 B59 B63 B66')]

In [562]:
##test1.groupby(['Cabin'])['Fare'].value_counts()

In [563]:
test['Fare'].fillna(test1['Fare'].value_counts().idxmax(),inplace=True)

In [564]:
test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
Title          0
dtype: int64

In [565]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,B57 B59 B63 B66,Q,Mr.
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,B57 B59 B63 B66,S,Mrs.
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,B57 B59 B63 B66,Q,Mr.
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,B57 B59 B63 B66,S,Mr.
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,B57 B59 B63 B66,S,Mrs.

In [566]:
train['Embarked'].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [567]:
train.groupby(['Pclass'])['Survived'].value_counts()

Pclass  Survived
1       1           136
        0            80
2       0            97
        1            87
3       0           372
        1           119
Name: Survived, dtype: int64

In [568]:
##data=train.append(test)

In [569]:
train1=train.drop(['Ticket','Cabin','Title'],axis=1)
test1=test.drop(['Ticket','Cabin','Title'],axis=1)

In [570]:
train1=train1.drop(['Embarked'],axis=1)
test1=test1.drop(['Embarked'],axis=1)

In [571]:
train1.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

In [572]:
test1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875

In [573]:
test1=test1.drop(['Name'],axis=1)
test1.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare
0          892       3    male  34.5      0      0   7.8292
1          893       3  female  47.0      1      0   7.0000
2          894       2    male  62.0      0      0   9.6875
3          895       3    male  27.0      0      0   8.6625
4          896       3  female  22.0      1      1  12.2875

In [574]:
combine=(train1,test1)

In [575]:
for dataset in combine:
    dataset['Sex'] = dataset['Sex'].map( {'male': 0, 'female': 1} ).astype(int)

train1.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0            1         0       3    0  22.0      1      0   7.2500
1            2         1       1    1  38.0      1      0  71.2833
2            3         1       3    1  26.0      0      0   7.9250
3            4         1       1    1  35.0      1      0  53.1000
4            5         0       3    0  35.0      0      0   8.0500

In [576]:
X_train = train1.drop("Survived", axis=1)
Y_train = train1["Survived"]
X_test  = test1
X_train.shape, Y_train.shape, X_test.shape

((891, 7), (891,), (418, 7))

In [577]:
# Logistic Regression
from sklearn.linear_model import LogisticRegression
logit = LogisticRegression()
logit.fit(X_train, Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [578]:
Y_pred = logit.predict(X_test)

In [579]:
acc_log = logit.score(X_train, Y_train) 
acc_log

0.8013468013468014

In [585]:
submission = pd.DataFrame({
        "PassengerId": test["PassengerId"],
        "Survived": Y_pred
    })

In [586]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [587]:
submission.to_csv('submission.csv', index=False)